# coronatrace-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/coronatrace/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coronatrace/mobile/: App.kt
app/src/main/java/org/coronatrace/mobile/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/coronatrace/mobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/coronatrace/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/org/coronatrace/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/org/coronatrace/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/coronatrace/presentation/: FragmentUtil.kt  SingleActivity.kt  ViewPager2Util.kt
presentation/src/main/java/org/coronatrace/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/org/coronatrace/presentation/intro/: IntroFragment.kt  IntroStateAdapter.kt  IntroViewModel.kt  PageIntroFragment.kt  PagerList.kt
presentation/src/main/res/drawable/: ic_concentric_semicircle.xml  ic_selected_dot.xml  ic_status.xml  ic_unselected_dot.xml  tab_selector.xml
presentation/src/main/res/layout/: activity_single.xml  fragment_intro.xml  fragment_page_intro.xml  fragment_page_intro_dynamic.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  string.xml
presentation/src/test/java/org/coronatrace/presentation/: ExampleUnitTest.kt
