apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$koin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
